//==变量
//
//------------------------------------

//==colors
//颜色
//

@color-black:                  #000;
@color-white:                  #FFF;
@color-gray-darker :           lighten(@color-black, 13.5%); // #222
@color-gray-dark:              lighten(@color-black, 20%);   // #333
@color-gray:                   lighten(@color-black, 33.5%); // #555
@color-gray-light:             lighten(@color-black, 46.7%); // #777
@color-gray-lighter:           lighten(@color-black, 93.5%); // #eee

@color-primary:                #2D8CF0; //主色调
@color-primary-dark:           darken(@color-primary, 10%);
@color-primary-darker:         darken(@color-primary, 15%);
@color-primary-light:          lighten(@color-primary, 10%);
@color-primary-lighter:        lighten(@color-primary, 15%);
@color-success:         	   #19BE6B;
@color-info:                   @color-primary;
@color-warning:                #FF9900;
@color-danger:                 #ED3F14;

@color-title:                  #1C2438; //标题
@color-content:                #495060; //正文
@color-sub:                    #80848F;	//图标标记
@color-disabled:               #BBBEC4;	//禁止状态
@color-border:                 #DDDEE1;	//边框
@color-divider:                #E9EAEC;	//分割线
@color-background:             #F8F8F9; //背景

//== init color setting
//## 全局初始颜色设置
@body-bg:                      @color-white;
@text-color:                   @color-content;
@link-color:                   @color-primary;
@link-hover-color:             @color-primary-darker;
@link-hover-decoration:        none;

//== font setting
//## font属性设置
@font-family-sans-serif:       "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:            Georgia, "Times New Roman", Times, serif;
@font-family-monospace:        Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:             @font-family-sans-serif;

@font-size-base:               13px;
@font-size-large:              ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:              ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:                 floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:                 floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:                 ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:                 ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:                 @font-size-base;
@font-size-h6:                 ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:             1.42857143; // 20/14
@hr-border:                    @color-divider;

//==screen
//屏幕大小
//

@container:                    1024px;

//==grid
//栅格系统
//

@grid-columns: 24;

//== Buttons
//按钮
//

@btn-font-weight:                normal;

@padding-mini-vertical:          4px;
@padding-mini-horizontal:        4px;

@padding-small-vertical:          7px;
@padding-small-horizontal:        9px;

@padding-base-vertical:          9px;
@padding-base-horizontal:        15px;

@padding-large-vertical:          11px;
@padding-large-horizontal:        19px;

@btn-default-color:              @color-content;
@btn-default-bg:                 @color-white;
@btn-default-border:             @color-border;

@btn-primary-color:              @color-white;
@btn-primary-bg:                 @color-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @color-white;
@btn-success-bg:                 @color-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              @color-white;
@btn-warning-bg:                 @color-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @color-white;
@btn-danger-bg:                  @color-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-black-color:                @color-white;
@btn-black-bg:                   @color-black;
@btn-black-border:               darken(@btn-black-bg, 5%);

@btn-gray-darker-color:          @color-white;
@btn-gray-darker-bg:             @color-gray-darker;
@btn-gray-darker-border:         darken(@btn-gray-darker-bg, 5%);

@btn-gray-dark-color:            @color-white;
@btn-gray-dark-bg:               @color-gray-dark;
@btn-gray-dark-border:           darken(@btn-gray-dark-bg, 5%);

@btn-gray-color:                 @color-white;
@btn-gray-bg:                    @color-gray;
@btn-gray-border:                darken(@btn-gray-bg, 5%);

@btn-gray-light-color:           @color-white;
@btn-gray-light-bg:              @color-gray-light;
@btn-gray-light-border:          darken(@btn-gray-light-bg, 5%);

@btn-gray-lighter-color:         @color-gray-dark;
@btn-gray-lighter-bg:            @color-gray-lighter;
@btn-gray-lighter-border:        @btn-gray-light-bg;

@border-radius-default:          4px;
@border-radius-pill:             200px;
@border-radius-circle:           100%;

@cursor-disabled:                not-allowed;
@cursor-pointer:                 pointer;

//== box
//盒模型
//

//padding, margin 个数
@contentbox:                     10;
@width:                          40;

//== form
//表单
//

@color-length:                   @color-content;
@border-length:                  @color-border;

@input-border-radius:            @border-radius-default;
@input-height-mini:              24px;
@input-height-small:             28px;
@input-height-base:              32px;
@input-height-large:             36px;

@input-border:                   @color-border;
@input-bg:                       @color-white;
@input-color:                    @color-content;

@input-border-active-default:    @color-primary;
@input-bg-disabled:              @color-gray-lighter;
@input-color-placeholder:        @color-border;

@input-group-mgb:                15px;

@horizontal-label-width:          100px;

//== table
//表格
//

@table-border:                   @color-border;
@table-header-color:             @color-background;
@table-cell-height:              40px;
@table-cell-padding:             18px;
@table-cell-hover:               @color-gray-lighter;
@table-cell-strip:               @color-background;