//==box sizing
//
//------------------------------------

.box-sizing(@class){
	-webkit-box-sizing: @class;
	   -moz-box-sizing: @class;
	    -ms-box-sizing: @class;
	     -o-box-sizing: @class;
	        box-sizing: @class;
}