//==按钮
//
//------------------------------------

.make-is-them(@class, @color){
	.is-@{class}{
		&:hover,
	    &:focus,
	    &.focus {
	        border: 1px solid @color;
	        color: @color !important;
	    }
	}
}

.make-button-them(@class, @bg, @color, @border, @hover-bg, @hover-color, @hover-border){
	.w-btn-@{class}{
    	.button-them(@bg, @color, @border, @hover-bg, @hover-color, @hover-border);
	    .button-disabled(@bg, @color, @border);
    }

    .w-btn-@{class}-hollow{
    	.button-them(@btn-default-bg, @border, @border, @bg, @hover-color, @border);
	    .button-disabled(@btn-default-bg, @border, @border);
    }
}

.button-them(@bg, @color, @border, @hover-bg, @hover-color, @hover-border){
	background-color: @bg;
	color: @color !important;
	border: 1px solid @border;
	&:hover,
    &:focus,
    &.focus {
        background-color: @hover-bg;
		color: @hover-color !important;
		border: 1px solid @hover-border;
    }
}

.button-disabled(@background-color: @btn-default-bg, @color: @btn-default-color, @border-color: @btn-default-border ){
	&.disabled:hover,
    &.disabled:focus,
    &[disabled]:hover,
    &[disabled]:focus {
        background-color: @background-color;
		border: 1px solid @border-color;
		color: @color !important;
    }
}

.button-size(@padding-vertical, @padding-horizontal, @font-size, @line-height) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
}