//==颜色
//
//------------------------------------

.make-text-color(@class, @value){
	.text-@{class}{
		color: @value;
	}
}

.make-background-color(@class, @value){
	.bg-@{class}{
		background-color: @value;
	}
}

.make-a-color(@class, @value, @hoverval){
	.a-@{class}{
		color: @value;
		&:hover,
    	&:focus{
    		color: @hoverval;
    	}
	}
}