//==表单
//
//------------------------------------

.form-control-focus(@color: @input-border-active-default) {
    &:hover,
    &:focus {
        border-color: @color;
    }
}

.form-focus-them(@class, @color){
	.w-form-@{class}{
		&:hover,
	    &:focus {
	        border-color: @color;
	    }
	}
}

.form-disabled(@border: @input-border ) {
    &[disabled]:hover,
    &[readonly]:hover,
    &[disabled]:focus,
    &[readonly]:focus {
        border: 1px solid @border;
    }
}

.form-size(@padding-vertical, @padding-horizontal, @font-size, @line-height) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
}

.form-radio-checkbox(@url){
    position: relative;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: 0 0;
    cursor: pointer;
}