//==动画
//
//------------------------------------

.transition(@class){
	-webkit-transition: @class .3s;
       -moz-transition: @class .3s;
        -o--transition: @class .3s;
    	-ms-transition: @class .3s;
    		transition: @class .3s;
}